# Spring-Boot-Rest-MVC

./: .gitignore  README.md  compose.yaml
beer-client-httpexchange/: Dockerfile  README-en.md  README.md  pom.xml
beer-client-httpexchange/.claude/: settings.local.json
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/: BeerClientHttpexchangeApplication.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/client/: BeerClientApi.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/config/: BeerClientConfig.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/controller/: BeerController.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/dto/: BeerCreateRequestDTO.java  BeerResponseDTO.java  CategoriesDTO.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/exceptions/: BeerServiceUnavailableException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsExceptions.java  ResourceNotFoundException.java
beer-client-httpexchange/src/main/java/dev/baliak/beerclient/service/: BeerClientService.java
beer-client-httpexchange/src/main/resources/: application-dev.yaml  application.yaml
beer-client-httpexchange/src/test/java/dev/baliak/beerclient/: BeerClientApiClientHttpexchangeApplicationTests.java
beer-client-restclient/: Dockerfile  README-EN.md  README.md  pom.xml
beer-client-restclient/src/main/java/dev/baliak/beerclient/: BeerClientRestclientApplication.java
beer-client-restclient/src/main/java/dev/baliak/beerclient/config/: RestClientConfig.java
beer-client-restclient/src/main/java/dev/baliak/beerclient/controller/: BeerController.java
beer-client-restclient/src/main/java/dev/baliak/beerclient/dto/: BeerUpdateRequestDTO.java  CategoriesDTO.java  PagedResponse.java
beer-client-restclient/src/main/java/dev/baliak/beerclient/exceptions/: BeerServiceUnavailableException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsExceptions.java  ResourceNotFoundException.java
beer-client-restclient/src/main/java/dev/baliak/beerclient/service/: BeerRestClientService.java
beer-client-restclient/src/main/resources/: application-dev.yaml  application.yaml
beer-client-resttemplate/: Dockerfile  README-EN.md  README.md  pom.xml
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/: BeerClientResttemplateApplication.java
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/config/: Resilience4jConfig.java  RestTemplateConfig.java
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/controller/: BeerController.java
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/dto/: BeerCreateRequestDTO.java  BeerPatchRequestDTO.java  BeerResponseDTO.java  CategoriesDTO.java
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/exceptions/: BeerAlreadyExistsException.java  BeerNotFoundException.java  BeerValidationException.java  ServiceUnavailableException.java
beer-client-resttemplate/src/main/java/dev/baliak/beerclient/services/: BeerRestTemplateService.java
beer-client-resttemplate/src/main/resources/: application-dev.yaml  application.yaml
beer-store/: Dockerfile  README-en.md  README.md  pom.xml
beer-store/src/main/java/com/restmvc/beer_store/: BeerStoreApplication.java
beer-store/src/main/java/com/restmvc/beer_store/config/: JpaConfig.java  WebConfig.java
beer-store/src/main/java/com/restmvc/beer_store/controllers/: BeerCategoryController.java  BeerController.java  BeerImportController.java  CategoryController.java
beer-store/src/main/java/com/restmvc/beer_store/dtos/: BeerCreateDTO.java  BeerCsvRecord.java  BeerResponseDTO.java
beer-store/src/main/java/com/restmvc/beer_store/dtos/beer/: BeerCreateDTO.java  BeerCreateRequestDTO.java  BeerCsvRecord.java  BeerPatchRequestDTO.java  BeerResponseDTO.java  BeerUpdateRequestDTO.java
beer-store/src/main/java/com/restmvc/beer_store/dtos/beerCategory/: BeerListItemDTO.java  CategoryListItemDTO.java
beer-store/src/main/java/com/restmvc/beer_store/dtos/category/: CategoryCreateRequestDTO.java  CategoryResponseDTO.java  CategorySimpleDTO.java
beer-store/src/main/java/com/restmvc/beer_store/entities/: Beer.java  Category.java  Customer.java
beer-store/src/main/java/com/restmvc/beer_store/exceptions/: GlobalExceptionsHandler.java  NotFoundException.java  ResourceAlreadyExistsExceptions.java  ResourceNotFoundException.java
beer-store/src/main/java/com/restmvc/beer_store/mappers/: BeerMapper.java  CategoryMapper.java
beer-store/src/main/java/com/restmvc/beer_store/repositories/: BeerRepository.java  CategoryRepository.java
beer-store/src/main/java/com/restmvc/beer_store/services/: BeerCategoryService.java  BeerImportService.java  BeerService.java  CategoryService.java
beer-store/src/main/resources/: application-dev.yaml  application-localmysql.yaml  application.yaml
beer-store/src/main/resources/CSV/: beers_1.csv  beers_10000.csv
beer-store/src/main/resources/db/migration/: V1__Beer_Customer_Category.sql
beer-store/src/test/java/com/restmvc/beer_store/: BeerStoreApplicationTests.java  TestBeerStoreApplication.java  TestcontainersConfiguration.java
beer-store/src/test/java/com/restmvc/beer_store/entities/: BeerTest.java  CategoryTest.java  CustomerTest.java
beer-store/src/test/java/com/restmvc/beer_store/integreation/: BeerIntegrationTest.java  CatgegoryIntegrationTest.java
beer-store/src/test/java/com/restmvc/beer_store/services/: BeerServiceTest.java
